// Diagram for Footpath
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=10]
	{
		rank=min
    	Animal [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER"><B>Animal</B></TD></TR></TABLE>> margin=0]
	}
	Mammal [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER"><B>Mammal</B></TD></TR></TABLE>> margin=0]
	WingedAnimal [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER"><B>WingedAnimal</B></TD></TR></TABLE>> margin=0]
	{
		rank=max
		Bat [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e"><B>Dog</B></TD></TR></TABLE>> margin=0]
	}
	Mammal -> Animal [arrowhead=onormal style=solid]
	WingedAnimal -> Animal [arrowhead=onormal style=solid]
	Bat -> Mammal [arrowhead=onormal style=solid]
	Bat -> WingedAnimal [arrowhead=onormal style=solid]
}
